#Application Config#
server.port=8080

#Application Environment#
spring.profiles.active=local
database.production.init=false

#Logging#
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=logs
logging.file=${logging.path}/mmp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#ACTUATOR#
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,loggers,logfile

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

# Specify the maximum file size.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB