plugins {
    id 'java'
}

group 'de.unistuttgart.ipvs.as.mmp'
version 'v1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':model')
    compile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
