plugins {
    id 'org.unbroken-dome.xjc' version '1.2.0'
}

xjcGenerate {
    source = fileTree('src/main/resources/opcua') { include '*.xsd' }
    outputDirectory = file('src-gen/main/xjc/')
    extraArgs = [
            '-mark-generated',
    ]
}

sourceSets {
    generated {
        java {
            srcDir "${buildDir.absolutePath}/src-gen/main/"
        }
    }
}

dependencies {
    compile("org.jpmml:pmml-model:1.4.5") {
        exclude group:'org.slf4j'
    }
    compile("org.jpmml:jpmml-r:1.3.1") {
        exclude group:'org.slf4j'
    }
    compile("org.jpmml:jpmml-sklearn:1.5.1"){
        exclude group:'org.slf4j'
    }
}